In [1]:
import pandas as pd

census= pd.read_csv(r'census_city.csv')

census_pop= pd.DataFrame(census)

census_pop

,Unnamed: 0,City,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
1,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
2,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
3,4,"Houston city, Texas","2,099,451","2,095,517","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
4,5,"Phoenix city, Arizona","1,445,632","1,446,691","1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,784,"Lakewood city, Ohio","52,131","52,131","52,026","51,662","51,400","51,257","51,088","50,811","50,528","50,211","50,012","49,678"
784,785,"Troy city, New York","50,129","50,162","50,081","50,020","49,848","49,921","49,968","49,776","49,597","49,433","49,354","49,154"
785,786,"Saginaw city, Michigan","51,508","51,469","51,363","51,012","50,728","50,272","49,798","49,230","48,902","48,696","48,310","48,115"
786,787,"Niagara Falls city, New York","50,193","50,031","49,996","49,760","49,526","49,328","49,083","48,769","48,526","48,249","48,012","47,720"
787,788,"Charleston city, West Virginia","51,400","51,340","51,274","50,992","50,858","50,657","50,133","49,457","48,789","48,040","47,172","46,536"

In [2]:
census_pop.loc[:,'City'] = census_pop.City.map(lambda x : x.replace('city', ''))

In [3]:
census_pop

census_pop.to_csv(r'census_pop.csv')